EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAtUMcA6fYIw_V9qvSh_X8Iv6yTBw9p4ss
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=boardingmate.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=boardingmate
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=boardingmate.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=903024643927
EXPO_PUBLIC_FIREBASE_APP_ID=1:903024643927:web:d8babf7976492e19ea3812
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GD0NJFHLKD